{
  "name": "foxley-wp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jecho Ricafrente",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "request" : "^2.81.0",
    "body-parser" : "1.17.2"
  }
}
